spring.datasource.url=jdbc:mysql://localhost/spring-product
spring.datasource.username=root
spring.datasource.password=admin

#CRIA A BASE DE DADOS AUTOMATICAMENTE
spring.jpa.hibernate.ddl-auto=update

#MOSTRA AS QUERYS QUE O HIBERNATE UTILIZA NO LOG
spring.jpa.show-sql=true
